spring.application.name=app-clienterest-avanzado

feign.client.config.default.connectTimeout=5000 #Tiempo de conexión
feign.client.config.default.readTimeout=10000 #Tiempo de lectura
feign.client.config.retryver.period=1000 #Tiempo de espera entre reintentos
feign.client.config.retryver.maxperiod=5000 #Máximo Tiempo de espera entre reintentos
feign.client.config.retryver.maxAttempts=3 #Máximo número de intentos
